<!--pages/main01/mindex01.wxml-->
<view class="" >
  <view style="height: 100px;"></view>
  <view style="margin: 40px; font-size: 32px;">问题2：</view>

  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="page-section page-section-gap">
      <view class='naire'
      wx:for="{{qnaire}}">
        <view class='question' style="font-size: 26px;">{{item.question}}</view>
        <view class="line"></view>
        <radio-group class='radio-group' name='answer{{index}}' bindchange='radioChange'>
          <label style="font-size: 28px; float: left;margin-left: 15%;" ><radio value="1" />是</label>
          <label style="font-size: 28px; margin-left: 40rpx;"><radio value="0" />否</label>
        </radio-group>
      </view>
    </view>

    <view>
      <navigator url="../test6/test6" style="margin-top: 35%;">
        <a class="weui-btn weui-btn_primary" style="font-size: 26px;">下个问题</a>
      </navigator>
    </view>
  </form>
    
</view>
