page{
  height: 100%;
  background-color: #F7F7F7;
}
.naire{
  background-color: #fff;
  border-radius: 36rpx;
  width: 85%;
  margin-left: 7.5%;
  padding-top: 40rpx;
  margin-bottom: 15rpx;
}
.line{
  background: #E0E3DA;
  width: 90%;
  height: 5rpx;
  margin-left: 5%;
}
.question {
  height: 120rpx;
  margin-left: 10%;
}
.radio-group {
  /* display: flex; */
  height: 140rpx;
  flex-direction: column;
  font-size: 30rpx;
  text-indent: 14rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}
.radio {
  margin-bottom: 15rpx;
}