<!--pages/main01/mindex01.wxml-->
<view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1" style="  display: flex;align-items: center;justify-content: center; ">
        <view class="main_img">
          <image src="/images/1.jpg" />
        </view>
      </view>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
  
  
      <view class="page-section page-section-gap">
        <view class='naire'
        wx:for="{{qnaire}}">
          <view class='question'>{{item.question}}</view>
        </view>
      </view>
    </form>
      
  </view>
  