<!--pages/main01/mindex01.wxml-->
<view class="page__bd">
  <view class="weui-article">
    <view class="weui-article__h1" style="  display: flex;align-items: center;justify-content: center; ">
      第二步：“问”
    </view>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">


    <view class="page-section page-section-gap">
      <view class='naire'
      wx:for="{{qnaire}}">
        <view class='question'>{{item.question}}</view>
        <view class="line"></view>
        <radio-group class='radio-group' name='answer{{index}}' bindchange='radioChange'>
          <view class="radio" wx:for="{{option}}" wx:for-item="select">
              <label><radio value="{{select.value}}" />{{select.name}}</label>
          </view>
        </radio-group>
      </view>
    </view>
  </form>
    
</view>
